# monceipts

<div align="center">
  <h2>✅</h2>
  <h3>You bought $177.25 of MON</h3>
  <p><em>You can access your MON immediately via Monceipts.</em></p>
</div>

---

| | |
| :--- | :--- |
| **Reference code** | `AA364E8T54` |
| **Payment method** | Cash (USD) |
| **Date and time** | 2026/05/14 07:24 PDT |
| **Amount** | 5,797.71457422 MON |
| **Price** | @ $0.03 / MON |
| **Subtotal** | $173.99 |
| **Monceipts fee** | $3.26 |
| **Total** | $177.25 |

---

<div align="center">
  <p><em>Doesn't it feel good to own a piece of the future?</em></p>
  <br>
  <a href="https://github.com/credkellar-boop/Monceipts" style="background-color: #0052FF; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">View order</a>
  <br><br>
  <p style="font-size: 12px; color: gray;">
    For customer service inquiries, please contact <a href="#">customer support</a>. Please include your reference code <b>AA364E8T54</b>. All transactions are final. Monceipts is not responsible for non-delivery or delayed delivery due to circumstances beyond the reasonable control of Monceipts, including asset protocol operations and incorrect address information.
  </p>
</div>
